apiVersion: policy.open-cluster-management.io/v1
kind: Policy
metadata:
  name: install-runtime-operators
  namespace: openshift-gitops
spec:
  disabled: false
  policy-templates:
    - objectDefinition:
        apiVersion: policy.open-cluster-management.io/v1beta1
        kind: OperatorPolicy
        metadata:
          name: install-serverless-operator
        spec:
          complianceType: musthave
          remediationAction: enforce
          severity: critical
          namespaceSelector:
            include:
              - openshift-serverless
          operatorGroup:
            name: serverless-operator-og
          subscription:
            name: serverless-operator
            namespace: openshift-serverless
            channel: stable
            source: redhat-operators
            sourceNamespace: openshift-marketplace
          upgradeApproval: Automatic
    - objectDefinition:
        apiVersion: policy.open-cluster-management.io/v1beta1
        kind: OperatorPolicy
        metadata:
          name: install-serverless-logic-operator
        spec:
          complianceType: musthave
          remediationAction: enforce
          severity: critical
          namespaceSelector:
            include:
              - openshift-serverless-logic
          operatorGroup:
            name: logic-operator-og
          subscription:
            name: logic-operator-rhel8
            namespace: openshift-serverless-logic
            channel: alpha
            source: redhat-operators
            sourceNamespace: openshift-marketplace
          upgradeApproval: Automatic
    - objectDefinition:
        apiVersion: policy.open-cluster-management.io/v1beta1
        kind: OperatorPolicy
        metadata:
          name: install-cma-operator
        spec:
          complianceType: musthave
          remediationAction: enforce
          severity: critical
          namespaceSelector:
            include:
              - openshift-keda
          operatorGroup:
            name: openshift-keda-og
          subscription:
            name: openshift-custom-metrics-autoscaler-operator
            namespace: openshift-keda
            channel: stable
            source: redhat-operators
            sourceNamespace: openshift-marketplace
          upgradeApproval: Automatic
    - objectDefinition:
        apiVersion: policy.open-cluster-management.io/v1beta1
        kind: OperatorPolicy
        metadata:
          name: install-kafka-operator
        spec:
          complianceType: musthave
          remediationAction: enforce
          severity: critical
          namespaceSelector:
            include:
              - kafka
          operatorGroup:
            name: amq-streams-og
          subscription:
            name: amq-streams
            namespace: kafka
            channel: stable
            source: redhat-operators
            sourceNamespace: openshift-marketplace
          upgradeApproval: Automatic
    - objectDefinition:
        apiVersion: policy.open-cluster-management.io/v1beta1
        kind: OperatorPolicy
        metadata:
          name: install-kafka-console-operator
        spec:
          complianceType: musthave
          remediationAction: enforce
          severity: critical
          namespaceSelector:
            include:
              - kafka-console
          operatorGroup:
            name: amq-streams-console-og
          subscription:
            name: amq-streams-console
            namespace: kafka-console
            channel: alpha
            source: redhat-operators
            sourceNamespace: openshift-marketplace
          upgradeApproval: Automatic
---
apiVersion: policy.open-cluster-management.io/v1
kind: Policy
metadata:
  name: install-platform-operators
  namespace: openshift-gitops
spec:
  disabled: false
  policy-templates:
    - objectDefinition:
        apiVersion: policy.open-cluster-management.io/v1beta1
        kind: OperatorPolicy
        metadata:
          name: install-pipelines-operator
        spec:
          complianceType: musthave
          remediationAction: enforce
          severity: critical
          subscription:
            name: openshift-pipelines-operator-rh
            channel: latest
            source: redhat-operators
            sourceNamespace: openshift-marketplace
          upgradeApproval: Automatic
    - objectDefinition:
        apiVersion: policy.open-cluster-management.io/v1beta1
        kind: OperatorPolicy
        metadata:
          name: install-gitops-operator
        spec:
          complianceType: musthave
          remediationAction: enforce
          severity: critical
          subscription:
            name: openshift-gitops-operator
            channel: latest
            source: redhat-operators
            sourceNamespace: openshift-marketplace
          upgradeApproval: Automatic
    - objectDefinition:
        apiVersion: policy.open-cluster-management.io/v1beta1
        kind: OperatorPolicy
        metadata:
          name: install-devspaces-operator
        spec:
          complianceType: musthave
          remediationAction: enforce
          severity: critical
          subscription:
            name: devspaces
            channel: stable
            source: redhat-operators
            sourceNamespace: openshift-marketplace
          upgradeApproval: Automatic
