apiVersion: console.streamshub.github.com/v1alpha1
kind: Console
metadata:
  name: example-console
  namespace: kafka-console
  annotations:
    argocd.argoproj.io/sync-wave: "5"
spec:
  hostname: kafka-console.apps.cluster-srqp2.srqp2.sandbox2646.opentlc.com
  kafkaClusters:
    - listener: plain
      name: my-cluster
      namespace: kafka