kind: Namespace
apiVersion: v1
metadata:
  name: demo-serving
---
kind: Namespace
apiVersion: v1
metadata:
  name: demo-eventing
---
kind: Namespace
apiVersion: v1
metadata:
  name: demo-progressive-delivery
---
kind: Namespace
apiVersion: v1
metadata:
  name: demo-functions
---
kind: Namespace
apiVersion: v1
metadata:
  name: demo-camel