kind: Namespace
apiVersion: v1
metadata:
  name: openshift-serverless
---
kind: Namespace
apiVersion: v1
metadata:
  name: openshift-serverless-logic
---
kind: Namespace
apiVersion: v1
metadata:
  name: knative-serving
---
kind: Namespace
apiVersion: v1
metadata:
  name: knative-eventing
---
kind: Namespace
apiVersion: v1
metadata:
  name: demo-serving
---
kind: Namespace
apiVersion: v1
metadata:
  name: demo-eventing
---
kind: Namespace
apiVersion: v1
metadata:
  name: demo-progressive-delivery
---
kind: Namespace
apiVersion: v1
metadata:
  name: demo-functions
---
kind: Namespace
apiVersion: v1
metadata:
  name: demo-camel
---
kind: Namespace
apiVersion: v1
metadata:
  name: kafka
---
kind: Namespace
apiVersion: v1
metadata:
  name: kafka-console