apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: direct-sink
spec:
  template:
    spec:
      containerConcurrency: 0
      containers:
        - image: quay.io/openshift-knative/showcase
  traffic:
    - latestRevision: true
      percent: 100
---
apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: subscription-sink-a
spec:
  template:
    spec:
      containerConcurrency: 0
      containers:
        - image: quay.io/openshift-knative/showcase
  traffic:
    - latestRevision: true
      percent: 100
---
apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: subscription-sink-b
spec:
  template:
    spec:
      containerConcurrency: 0
      containers:
        - image: quay.io/openshift-knative/showcase
  traffic:
    - latestRevision: true
      percent: 100
---
apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: trigger-sink-a
spec:
  template:
    spec:
      containerConcurrency: 0
      containers:
        - image: quay.io/openshift-knative/showcase
  traffic:
    - latestRevision: true
      percent: 100
---
apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: trigger-sink-b
spec:
  template:
    spec:
      containerConcurrency: 0
      containers:
        - image: quay.io/openshift-knative/showcase
  traffic:
    - latestRevision: true
      percent: 100