apiVersion: eventing.knative.dev/v1
kind: Trigger
metadata:
  name: trigger-kafka
spec:
  broker: broker-kafka-ping
  filter:
    attributes:
      type: kafka.triggers.eventing.knative.dev
  subscriber:
    ref:
      apiVersion: serving.knative.dev/v1
      kind: Service
      name: sink-trigger-kafka
---
apiVersion: eventing.knative.dev/v1
kind: Trigger
metadata:
  name: trigger-ping
spec:
  broker: broker-kafka-ping
  filter:
    attributes:
      type: dev.knative.sources.ping
  subscriber:
    ref:
      apiVersion: serving.knative.dev/v1
      kind: Service
      name: sink-trigger-ping