kind: Namespace
apiVersion: v1
metadata:
  name: openshift-serverless
---
kind: Namespace
apiVersion: v1
metadata:
  name: knative-serving
---
kind: Namespace
apiVersion: v1
metadata:
  name: knative-eventing
---
kind: Namespace
apiVersion: v1
metadata:
  name: demo-serving
---
kind: Namespace
apiVersion: v1
metadata:
  name: demo-eventing
---
kind: Namespace
apiVersion: v1
metadata:
  name: demo-progressive-delivery