apiVersion: policy.open-cluster-management.io/v1
kind: Policy
metadata:
  name: install-operators
  namespace: open-cluster-management-global-set
spec:
  disabled: false
  policy-templates:
    - objectDefinition:
        apiVersion: policy.open-cluster-management.io/v1beta1
        kind: OperatorPolicy
        metadata:
          name: install-pipelines-operator
        spec:
          complianceType: musthave
          remediationAction: enforce
          severity: critical
          subscription:
            name: openshift-pipelines-operator-rh
            channel: latest
            source: redhat-operators
            sourceNamespace: openshift-marketplace
          upgradeApproval: Automatic
    - objectDefinition:
        apiVersion: policy.open-cluster-management.io/v1beta1
        kind: OperatorPolicy
        metadata:
          name: install-gitops-operator
        spec:
          complianceType: musthave
          remediationAction: enforce
          severity: critical
          subscription:
            name: openshift-gitops-operator
            channel: latest
            source: redhat-operators
            sourceNamespace: openshift-marketplace
          upgradeApproval: Automatic
    - objectDefinition:
        apiVersion: policy.open-cluster-management.io/v1beta1
        kind: OperatorPolicy
        metadata:
          name: install-serverless-operator
        spec:
          complianceType: musthave
          remediationAction: enforce
          severity: critical
          subscription:
            name: serverless-operator
            channel: stable
            source: redhat-operators
            sourceNamespace: openshift-marketplace
          upgradeApproval: Automatic
    - objectDefinition:
        apiVersion: policy.open-cluster-management.io/v1beta1
        kind: OperatorPolicy
        metadata:
          name: install-cma-operator
        spec:
          complianceType: musthave
          remediationAction: enforce
          severity: critical
          subscription:
            name: openshift-custom-metrics-autoscaler-operator
            channel: stable
            source: redhat-operators
            sourceNamespace: openshift-marketplace
          upgradeApproval: Automatic
    - objectDefinition:
        apiVersion: policy.open-cluster-management.io/v1beta1
        kind: OperatorPolicy
        metadata:
          name: install-devspaces-operator
        spec:
          complianceType: musthave
          remediationAction: enforce
          severity: critical
          subscription:
            name: devspaces
            channel: stable
            source: redhat-operators
            sourceNamespace: openshift-marketplace
          upgradeApproval: Automatic
    - objectDefinition:
        apiVersion: policy.open-cluster-management.io/v1beta1
        kind: OperatorPolicy
        metadata:
          name: install-devspaces-operator
        spec:
          complianceType: musthave
          remediationAction: enforce
          severity: critical
          subscription:
            name: amq-streams
            namespace: kafka
            channel: stable
            source: redhat-operators
            sourceNamespace: openshift-marketplace
          upgradeApproval: Automatic
    - objectDefinition:
        apiVersion: policy.open-cluster-management.io/v1beta1
        kind: OperatorPolicy
        metadata:
          name: install-devspaces-operator
        spec:
          complianceType: musthave
          remediationAction: enforce
          severity: critical
          subscription:
            name: amq-streams-console
            namespace: kafka-console
            channel: alpha
            source: redhat-operators
            sourceNamespace: openshift-marketplace
          upgradeApproval: Automatic
    - objectDefinition:
        apiVersion: policy.open-cluster-management.io/v1beta1
        kind: OperatorPolicy
        metadata:
          name: install-devspaces-operator
        spec:
          complianceType: musthave
          remediationAction: enforce
          severity: critical
          subscription:
            name: logic-operator-rhel8
            namespace: openshift-serverless-logic
            channel: alpha
            source: redhat-operators
            sourceNamespace: openshift-marketplace
          upgradeApproval: Automatic