apiVersion: policy.open-cluster-management.io/v1
kind: PlacementBinding
metadata:
  name: install-operators-on-managed-clusters
  namespace: open-cluster-management-global-set
placementRef:
  name: all-managed-placement
  kind: Placement
  apiGroup: cluster.open-cluster-management.io
subjects:
  - name: install-runtime-operators
    kind: Policy
    apiGroup: policy.open-cluster-management.io
---
apiVersion: policy.open-cluster-management.io/v1
kind: PlacementBinding
metadata:
  name: install-operators-on-hub-cluster
  namespace: open-cluster-management-global-set
placementRef:
  name: hub-only-placement
  kind: Placement
  apiGroup: cluster.open-cluster-management.io
subjects:
  - name: install-platform-operators
    kind: Policy
    apiGroup: policy.open-cluster-management.io