apiVersion: policy.open-cluster-management.io/v1
kind: PlacementBinding
metadata:
  name: install-operators-on-all-clusters
  namespace: open-cluster-management-global-set
placementRef:
  name: all-clusters-placement
  kind: Placement
  apiGroup: cluster.open-cluster-management.io
subjects:
  - name: install-operators
    kind: Policy
    apiGroup: policy.open-cluster-management.io