kind: Namespace
apiVersion: v1
metadata:
  name: demo-camel
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
---
kind: Namespace
apiVersion: v1
metadata:
  name: demo-serving
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
---
kind: Namespace
apiVersion: v1
metadata:
  name: demo-keda
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
---
kind: Namespace
apiVersion: v1
metadata:
  name: demo-progressive-delivery
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
---
kind: Namespace
apiVersion: v1
metadata:
  name: demo-eventing
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
---
kind: Namespace
apiVersion: v1
metadata:
  name: demo-functions
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
---
kind: Namespace
apiVersion: v1
metadata:
  name: demo-workflow
  annotations:
    argocd.argoproj.io/sync-wave: "-1"