apiVersion: console.streamshub.github.com/v1alpha1
kind: Console
metadata:
  name: example-console
  namespace: kafka-console
  annotations:
    argocd.argoproj.io/sync-wave: "5"
spec:
  hostname: kafka-console.{{ .Values.ocp-base-url }}
  kafkaClusters:
    - listener: plain
      name: my-cluster
      namespace: kafka