apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: demand-supply-scaler
  labels:
    scaledobject.keda.sh/name: demand-supply-scaler
spec:
  cooldownPeriod: 0
  maxReplicaCount: 100
  minReplicaCount: 0
  pollingInterval: 1
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: supply
  triggers:
    - metadata:
        podSelector: app=demand
        value: '1'
      type: kubernetes-workload