apiVersion: console.streamshub.github.com/v1alpha1
kind: Console
metadata:
  name: example-console
  namespace: kafka-console
spec:
  hostname: my-console.apps.cluster-9xbwq.9xbwq.sandbox2746.opentlc.com
  kafkaClusters:
    - listener: plain
      name: my-cluster
      namespace: kafka