apiVersion: console.streamshub.github.com/v1alpha1
kind: Console
metadata:
  name: example-console
  namespace: kafka-console
  annotations:
    argocd.argoproj.io/sync-wave: "5"
spec:
  hostname: my-console.apps.cluster-pt28k.pt28k.sandbox3542.opentlc.com
  kafkaClusters:
    - listener: plain
      name: my-cluster
      namespace: kafka