apiVersion: console.streamshub.github.com/v1alpha1
kind: Console
metadata:
  name: example-console
  namespace: kafka-console
  annotations:
    argocd.argoproj.io/sync-wave: "4"
spec:
  hostname: my-console.apps.cluster-llrnx.llrnx.sandbox2729.opentlc.com
  kafkaClusters:
    - listener: plain
      name: my-cluster
      namespace: kafka